<HTML lang="en" dir="Itr">
<HEAD>
  <meta charset="utf-8">
<TITLE> Coronavirus </TITLE>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</HEAD>
<BODY>
<nav>
  <ul>
    <li> <a href="#"> Presentacion</a></li>
    <li> <a href="#"> Comienzos</a></li>
    <li> <a href="#"> Primeros casos</a></li>
    <li> <a href="#" class="active"> Paises contaminados</a></li>
    <li> <a href="#"> Situacion Mexico</a></li>
    <li> <a href="#"> Recomendaciones federales</a></li>
    <li> <a href="#"> Recomendaciones de jalisco</a></li>
    <li> <a href="#"> conclusion</a></li>
  </ul>
  </nav>
    <CENTER>
<H1> Coronavirus, ¿Qué hay que saberv?</H1>
<br><header> <b>Materia<b> Diseña páginas web.<br>
<b>Tema</b> Coronavirus.<br>
<b>Alumno</b> Norma Rocio Chavez Ponce.<br>
<b>Maestro</b> Victor Omar Contreras.<br>
<b>Fecha</b> 02/04/2020. </header>
<br> <H3>Comienzos de la pandemia</H3><br>
<p>A finales del año 2019 y a principios de 2020 hubo casos de <br>
brotes de neumonía en algunos habitantes de la ciudad de Wuhan, <br>
China, así que el día 1 de enero de el año en curso Wuhan decidió <br>
cerrar el mercado de mariscos en huanan, pues se creía que de ahí<br>
provenía el virus, que se creía que eran SARS o MERS. Dicha duda se <br>
aclaró el 5 de enero, así que comenzó la investigación para descubrir<br>
de qué virus se trataba. Fué así que el 7 de enero se descubrió que<br>
se trataba de un nuevo Coronavirus, que la OMSS llamó <strong>2019-nCoV</strong>. <br>
Finalmente, a partir del 12 de enero se comenzaron a tomar medidas</p><br>
a nivel mundial.<br><br>
<H3> Primeros casos</H3><br>
<p>Como mencioné antes, los primeros casos se dieron en la ciudad de <br>
Wuhan, China, el primer muerto fué un hombre de 40 años de edad <br>
quien falleció el día 2 de enero del 2020 tras viajar a Filipinas, no se conocen nombres<br>
de las primeras víctimas</p>. <br><br>
<H3> Paises contaminados<H3><br>
<table class="egt">
<tr>
  <td> <i><b>Pais<i><b></td>
  <td> <i><b>Infectados<i><b></td>
  <td> <i><b>Muertos<i><b></td>
</tr>
<tr>
  <td><b>Mexico</b></td>
  <td><b>1.215</b></td>
  <td><b>29</b></td>
</tr>
<tr>
  <td>Estados Unidos</td>
  <td>198.693</td>
  <td>4.347</td>
</tr>
<tr>
  <td>Italia</td>
  <td>110.574</td>
  <td>4.347</td>
</tr>
<tr>
  <td>España</td>
  <td>102.136</td>
  <td>9.053</td>
</tr>
<tr>
  <td>China</td>
  <td>82.361</td>
  <td>3.316</td>
</tr>
<tr>
  <td>Alemania</td>
  <td>76.544</td>
  <td>858</td>
</tr>
<tr>
  <td>Francia</td>
  <td>52.128</td>
  <td>3.523</td>
</tr>
<tr>
  <td>Irán</td>
  <td>47.593</td>
  <td>3.036</td>
</tr>
<tr>
  <td>Reino Unido</td>
  <td>29.474</td>
  <td>2.352</td>
</tr>
<tr>
  <td>Suiza</td>
  <td>17.137</td>
  <td>461</td>
</tr>
<tr>
  <td>Turquía</td>
  <td>15.679</td>
  <td>277</td>
</tr>
<tr>
  <td>Bélgica</td>
  <td>13.964</td>
  <td>828</td>
</tr>
<tr>
  <td>Holanda</td>
  <td>13.614</td>
  <td>1.173</td>
</tr>
<tr>
  <td>Austria</td>
  <td>10.585</td>
  <td>146</td>
</tr>
<tr>
  <td>Corea del sur</td>
  <td>9.887</td>
  <td>165</td>
</tr>
<tr>
  <td>Canadá</td>
  <td>8.591</td>
  <td>102</td>
</tr>
<tr>
  <td>Portugal</td>
  <td>8.251</td>
  <td>187</td>
</tr>
</table>
<img src="mundo.png">
<H3> Situación de México en general y Jalisco.</H3><br>
<p>El 28 de febrero, se confirmaron los primeros casos: un<br>
italiano de 35 años de edad, residente de la Ciudad de<br>
México, y un ciudadano de Hidalgo que se encontraba en<br>
Sinaloa. Ambos habían viajado poco tiempo atrás a Italia.<br>
Por la noche del mismo 28 de febrero, se oficializó un <br>
tercer caso en la Ciudad de México.​ Estos últimos dos casos<br>
se trataron de compañeros de trabajo que se infectaron al estar<br>
en contacto con un italiano durante una convención llevada a<br>
cabo en Bérgamo.</p><br>
<p>Por su parte, en Jalisco, El primer caso fue detectado el<br>
11 de marzo, mientras que el segundo un día después. La <br>
autoridad estatal informó que se trata de dos mujeres, una de<br>
54 y otra de 64 años, ambas con antecedentes de viajes a Europa,<br>
por lo que se clasifican como casos importados.<br>
No se hicieron públicos los nombres<br>
<b>ACTUALMENTE</b> hay 1.215 casos confirmados, 29 muertos y<br>
se considera que si no se toman bien las medidas necesarias<br>
hay millones de casos potenciales.</p><br>
<br>
<H3><li> Recomendaciones del gobierno federal</H3><br>
<p>Lavado frecuente de manos durante 30 segundos, para<br>
lo cual se puede usar un cronómetro o cantar tres <br>
estrofas de canciones como "Las mañanitas".</p><br><br>
<p>No saludar de beso, abrazo ni de mano, de manera que se <br>
recomienda utilizar un saludo hablado o incluso hacer una<br>
 reverencia, pero, en todo caso, evitar el contacto físico.</p><br><br>

<p>Seguir la etiqueta respiratoria, que consiste en tapar nariz y<br>
 boca al toser o estornudar, con el ángulo interno del codo, y <br>
 luego de ello lavarse las manos.</p><br><br>
<p>
No salir de casa si se presentan síntomas característicos del <br>
coronavirus como fiebre o tos.</p><br><br>

<p>"Algunas tendrán que irse escalando, es decir, se irán agregando<br>
otras, algunas quizá implicarán mayor restricción de movilidad y <br>
otras pueden complementar las distintas acciones", aseguró.</p><br><br>
<H3>Recomendaciones del gobierno de Jalisco</H3><br>
<p>Manténte al día de la información oficial. Puedes acceder al sitio<br>
web de la Organización Mundial de la Salud y a través de los sitios<br>
web oficiales de Gobierno de Jalisco y la Secretaría de Salud Jalisco<br>
para conocer información la más reciente sobre el brote de COVID-19 en<br>
Jalisco y el mundo. No compartas información no oficial o sin una<br>
fuente verificada.</p><br>

<p>Lávate las manos con frecuencia. Usa jabón y agua corriente para lavar<br>
tus manos durante al menos 20 segundos. También puedes usar soluciones a<br>
base de alcohol gel al 70 por ciento para fricción de manos. Esta <br>
práctica mata los virus que pueda haber en tus manos.</p><br>

<p>Mantén una distancia mínima de 1 metro entre cualquier persona que tosa <br>
o estornude. Cuando alguien tose o estornuda, despide por la nariz o por la<br>
boca unas gotículas de líquido que pueden contener el virus. Si estás<br>
demasiado cerca, puedes respirar las gotículas y con ellas el virus de la<br>
COVID-19, si la persona que tose tiene la enfermedad.</p><br>

<p>Evite tocarse los ojos, la nariz y la boca. Las manos tocan muchas superficies<br>
y pueden recoger virus. Una vez contaminadas, las manos pueden transferir el<br>
virus a los ojos, la nariz o la boca. Desde allí, el virus puede entrar en su <br>
cuerpo y causarle la enfermedad.</p><br>

<p>Mantén una buena higiene de las vías respiratorias. Eso significa que tú y las<br>
personas que te rodean deben cubrirse la boca y la nariz con el codo doblado o <br>
con un pañuelo de papel al toser o estornudar. El pañuelo usado debe desecharse de<br>
inmediato. Los virus se propagan a través de las gotículas. Al mantener una buena <br>
higiene respiratoria está protegiendo a las personas que le rodean de virus como los<br>
del resfriado, la gripe y la COVID-19.</p><br>

<p>Permanece en casa si no se encuentra bien de salud. Si tiene fiebre, tos y dificultad<br>
para respirar, busca atención médica y llama con antelación. Sigue las instrucciones<br>
de las autoridades sanitarias locales.</p><br>
<H3>CONCLUSION:</H3>
<p>Si bien muchas fuentes informativas nos han hecho alarmarnos demasiado con este tema,<br>
eso tampoco significa que es un tema falso, la pandemia existe y es un gran<br>
problema actual; por lo tanto, es necesario tomar las medidas necesarias y <br>
protegernos tanto a nosotros como a los que nos rodean.</p>
</CENTER>
</BODY>
</HTML>
